# app_lib_coverviews_android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/artear/coverviewsexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artear/stevedoreviewsexample/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/coverviewsexample/: Main.kt  MainActivity.kt
app/src/main/java/com/artear/stevedoreviewsexample/: Apis.kt  CoverApi.kt  ExecutionExt.kt  GetRecipes.kt  GetRecipesByCategory.kt  GridSpacingItemDecoration.kt  LoadingData.kt  LoadingItemAdapter.kt  LoadingViewHolder.kt  MainActivity.kt  PagingErrorView.kt  RecipesApi.kt  RecipesUseCase.kt  RecipesViewModel.kt  ViewModel.kt
app/src/main/java/com/artear/stevedoreviewsexample/contract/: CoverApi.kt  RecipesApi.kt
app/src/main/java/com/artear/stevedoreviewsexample/contract/impl/: Apis.kt
app/src/main/java/com/artear/stevedoreviewsexample/loading/: LoadingData.kt  LoadingItemAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/artear/stevedoreviewsexample/usecase/: GetRecipes.kt  GetRecipesByCategory.kt
app/src/main/res/layout/: loading_paging.xml  main_activity.xml  paging_error_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artear/coverviewsexample/: ExampleUnitTest.kt
app/src/test/java/com/artear/stevedoreviewsexample/: ExampleUnitTest.kt
coverviews/: build.gradle  publication.gradle
coverviews/src/androidTest/java/com/artear/cover/: ExampleInstrumentedTest.kt
coverviews/src/androidTest/java/com/artear/cover/coverviews/: ExampleInstrumentedTest.kt
coverviews/src/androidTest/java/com/artear/coverviews/: ExampleInstrumentedTest.kt
coverviews/src/main/: AndroidManifest.xml
coverviews/src/main/java/com/artear/cover/coverviews/: ArtearSection.kt  CoverDataShaper.kt  DataShapeHelper.kt  GetCover.kt  Manager.kt
coverviews/src/main/java/com/artear/cover/coverviews/model/: EmptyItem.kt
coverviews/src/main/java/com/artear/cover/coverviews/presentation/: CoverDataShaper.kt  CoverRegister.kt  DataShapeHelper.kt  EmptyItem.kt
coverviews/src/main/java/com/artear/cover/coverviews/presentation/adapter/: ArtearOnClickListener.kt  ArtearViewHolder.kt  ArticleItemAdapter.kt  ContentAdapter.kt  CoverAdapter.kt  DefaultItemAdapter.kt  DefaultViewHolder.kt  ItemAdapter.kt  ItemAdapterManager.kt
coverviews/src/main/java/com/artear/cover/coverviews/presentation/model/: ArtearItem.kt  ArtearObject.kt  ArtearSection.kt  ArticleData.kt
coverviews/src/main/java/com/artear/cover/coverviews/repository/contract/: CoverRepository.kt
coverviews/src/main/java/com/artear/cover/coverviews/repository/impl/: ContainerDeserializer.kt  StevedoreDeserializer.kt
coverviews/src/main/java/com/artear/cover/coverviews/repository/model/: ArtearItem.kt  ArtearObject.kt  Container.kt  ContainerHeader.kt  ContainerStyle.kt  Stevedore.kt
coverviews/src/main/java/com/artear/cover/coverviews/repository/retrofit/: ApiCover.kt  CoverRepository.kt  CoverRepositoryImpl.kt  RetrofitProvider.kt
coverviews/src/main/java/com/artear/cover/coverviews/retrofit/: ApiCover.kt  CoverRepository.kt  CoverRepositoryImpl.kt
coverviews/src/main/java/com/artear/coverviews/: ArtearSection.kt  CoverDataShaper.kt  DataShapeHelper.kt  GetCover.kt  Main.kt  Manager.kt
coverviews/src/main/java/com/artear/coverviews/presentation/model/: EmptyItem.kt
coverviews/src/main/java/com/artear/coverviews/repository/impl/: ContainerDeserializer.kt  StevedoreDeserializer.kt
coverviews/src/main/java/com/artear/coverviews/repository/impl/block/: BlockDeserializer.kt
coverviews/src/main/java/com/artear/coverviews/repository/model/: ArtearItem.kt  ArtearObject.kt
coverviews/src/main/java/com/artear/coverviews/repository/model/block/: Block.kt  BlockStyle.kt
coverviews/src/main/java/com/artear/coverviews/repository/model/container/: Container.kt  ContainerHeader.kt  ContainerStyle.kt  Stevedore.kt
coverviews/src/main/java/com/artear/coverviews/retrofit/: ApiCover.kt  CoverRepository.kt  CoverRepositoryImpl.kt
coverviews/src/main/res/values/: strings.xml
coverviews/src/test/java/com/artear/cover/: ExampleUnitTest.kt
coverviews/src/test/java/com/artear/cover/coverviews/: TestUtils.kt
coverviews/src/test/java/com/artear/cover/coverviews/retrofit/: CoverRepositoryImplTest.kt
coverviews/src/test/java/com/artear/coverviews/: ExampleUnitTest.kt
stevedoreviews/: build.gradle  publication.gradle
stevedoreviews/src/androidTest/java/com/artear/stevedore/stevedoreviews/: ExampleInstrumentedTest.kt
stevedoreviews/src/main/: AndroidManifest.xml
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/: GetStevedore.kt  PagingUseCase.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/presentation/: GridSpacePositionEnum.kt  PageParam.kt  StevedoreDataShaper.kt  StevedoreRegister.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/presentation/adapter/: StevedoreAdapter.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/presentation/model/: EmptyItem.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/presentation/util/: EndlessRecyclerViewScrollListener.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/repository/: Action.kt  ApiAction.kt  ApiType.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/repository/contract/: EndpointProvider.kt
stevedoreviews/src/main/java/com/artear/stevedore/stevedoreviews/repository/model/: Container.kt  ContainerHeader.kt  ContainerStyle.kt  Cursors.kt  (+4 more)
stevedoreviews/src/main/res/values/: strings.xml
stevedoreviews/src/test/java/com/artear/stevedore/stevedoreviews/: TestUtils.kt
stevedoreviews/src/test/java/com/artear/stevedore/stevedoreviews/retrofit/: StevedoreRepositoryImplTest.kt
stevedoreviews/src/test/resources/stevedore/: stevedore.json  stevedore_container_style_null.json  stevedore_ok.json
(+117 files in other folders)
