apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath lib.plugin.graphgenerator
    }
}

apply plugin: "com.vanniktech.dependency.graph.generator"

static int getVersionCode(branch) {
    def versionCodeCommand = "git rev-list --count " + branch
    return versionCodeCommand.execute().text.trim().toInteger()
}

static def getBranchName() {
    return "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    def branch = getBranchName()
    def vCode = 0 + getVersionCode(branch)

    defaultConfig {
        applicationId "com.artear.stevedoreviewsexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode vCode
        versionName libraryVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':stevedoreviews')
    implementation lib.androidx.multidex

    //Test
    testImplementation lib.junit.library
    androidTestImplementation lib.androidx.testCore
    androidTestImplementation lib.androidx.extJunit
    androidTestImplementation lib.androidx.testRunner
    androidTestImplementation lib.espresso.core

    //Kotlin
    implementation lib.kotlin.standardLib

    //Artear
    implementation lib.artear.ui
    implementation lib.artear.networking
    implementation lib.artear.domain
    implementation lib.artear.stevedoreItems
    implementation lib.artear.articleItem
    implementation lib.artear.headerItem
    implementation lib.artear.bannerItem
    implementation lib.artear.categoryItem
    implementation lib.artear.mediaItem

    //Support
    implementation lib.androidx.appcompat
    implementation lib.androidx.recyclerview
    implementation lib.androidx.constraintLayout

}